--------------------------------------------------------
-- Archivo creado  - sábado-noviembre-18-2017   
--------------------------------------------------------
DROP VIEW "JUANCA"."MUESTRA";
DROP VIEW "JUANCA"."PRECIO_TOTAL";
DROP VIEW "JUANCA"."PRUEBA_FIN";
DROP VIEW "JUANCA"."PRUEBA_T2";
DROP VIEW "JUANCA"."PRUEBA_5";
DROP TABLE "JUANCA"."CENTRO_COSTOS";
DROP TABLE "JUANCA"."DETALLES";
DROP TABLE "JUANCA"."FACTURAS";
DROP TABLE "JUANCA"."PACIENTES";
DROP TABLE "JUANCA"."SERVICIOS";
--------------------------------------------------------
--  DDL for Table CENTRO_COSTOS
--------------------------------------------------------

  CREATE TABLE "JUANCA"."CENTRO_COSTOS" 
   (	"CENTRO_COSTOS_ID" NUMBER, 
	"DESCRIPCION" VARCHAR2(255 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table DETALLES
--------------------------------------------------------

  CREATE TABLE "JUANCA"."DETALLES" 
   (	"DETALLE_ID" NUMBER, 
	"ID_DETALLE_FACTURA" NUMBER, 
	"ID_DETALLE_SERVICIO" NUMBER, 
	"FECHA_DETALLE" DATE, 
	"PRECIO" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table FACTURAS
--------------------------------------------------------

  CREATE TABLE "JUANCA"."FACTURAS" 
   (	"FACTURA_ID" NUMBER, 
	"FECHA" DATE, 
	"FECHA_ENTRADA" DATE, 
	"FECHA_SALIDA" DATE, 
	"TOTAL_PAGAR" NUMBER(*,0), 
	"ID_PACIENTE_FACTURA" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table PACIENTES
--------------------------------------------------------

  CREATE TABLE "JUANCA"."PACIENTES" 
   (	"PACIENTE_ID" NUMBER, 
	"NOMBRE" VARCHAR2(255 BYTE), 
	"DIRECCION" VARCHAR2(50 BYTE), 
	"CIUDAD" VARCHAR2(50 BYTE), 
	"ESTADO" VARCHAR2(20 BYTE), 
	"CODIGO_POSTAL" VARCHAR2(20 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table SERVICIOS
--------------------------------------------------------

  CREATE TABLE "JUANCA"."SERVICIOS" 
   (	"SERVICIO_ID" NUMBER, 
	"NOMBRE_SERVICIO" VARCHAR2(50 BYTE), 
	"PRECIO" NUMBER(*,0), 
	"ID_CENTRO_COSTOS_SERVICIO" NUMBER
   ) ;
DROP SEQUENCE "JUANCA"."SEC_CENTRO_COSTOS";
DROP SEQUENCE "JUANCA"."SEC_DETALLES";
DROP SEQUENCE "JUANCA"."SEC_FACTURAS";
DROP SEQUENCE "JUANCA"."SEC_PACIENTES";
DROP SEQUENCE "JUANCA"."SEC_SERVICIOS";
DROP PROCEDURE "JUANCA"."LABORATORIO";
DROP PROCEDURE "JUANCA"."RADIOGRAFIA";
DROP PROCEDURE "JUANCA"."SERVICIO_CONSUMIDO";
--------------------------------------------------------
--  DDL for View MUESTRA
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JUANCA"."MUESTRA" ("DESCRIPCION", "NOMBRE_SERVICIO", "PRECIO") AS 
  SELECT CC.DESCRIPCION, SR.NOMBRE_SERVICIO,SR.PRECIO
FROM  CENTRO_COSTOS CC,SERVICIOS SR 
WHERE CC.CENTRO_COSTOS_ID = SR.ID_CENTRO_COSTOS_SERVICIO
;
--------------------------------------------------------
--  DDL for View PRECIO_TOTAL
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JUANCA"."PRECIO_TOTAL" ("TOTAL_PRECIO") AS 
  select SUM(PRECIO) AS TOTAL_PRECIO
from SERVICIOS
;
--------------------------------------------------------
--  DDL for View PRUEBA_FIN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JUANCA"."PRUEBA_FIN" ("PACIENTE_ID", "NOMBRE", "DIRECCION", "FECHA", "TOTAL_PAGAR") AS 
  SELECT PACIENTES.PACIENTE_ID,PACIENTES.NOMBRE,PACIENTES.DIRECCION,FACTURAS.FECHA,FACTURAS.TOTAL_PAGAR
FROM FACTURAS INNER JOIN DETALLES ON ID_DETALLE_FACTURA = FACTURA_ID 
INNER JOIN PACIENTES ON FACTURAS.ID_PACIENTE_FACTURA = PACIENTES.PACIENTE_ID
WHERE DETALLES.PRECIO =(
SELECT MAX(DETALLES.PRECIO) FROM DETALLES 
INNER JOIN SERVICIOS ON SERVICIOS.SERVICIO_ID = DETALLES.ID_DETALLE_SERVICIO
INNER JOIN CENTRO_COSTOS ON SERVICIOS.ID_CENTRO_COSTOS_SERVICIO = CENTRO_COSTOS.CENTRO_COSTOS_ID
WHERE CENTRO_COSTOS.DESCRIPCION  = 'SERVICIO_CONSUMIDO')
;
--------------------------------------------------------
--  DDL for View PRUEBA_T2
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JUANCA"."PRUEBA_T2" ("FACTURA_ID", "FECHA", "FECHA_ENTRADA", "FECHA_SALIDA", "TOTAL_PAGAR", "ID_PACIENTE_FACTURA", "DETALLE_ID", "ID_DETALLE_FACTURA", "ID_DETALLE_SERVICIO", "FECHA_DETALLE", "PRECIO") AS 
  SELECT "FACTURA_ID","FECHA","FECHA_ENTRADA","FECHA_SALIDA","TOTAL_PAGAR","ID_PACIENTE_FACTURA","DETALLE_ID","ID_DETALLE_FACTURA","ID_DETALLE_SERVICIO","FECHA_DETALLE","PRECIO" FROM FACTURAS INNER JOIN DETALLES ON ID_DETALLE_FACTURA = FACTURA_ID
WHERE DETALLES.PRECIO =(
SELECT MAX(DETALLES.PRECIO) FROM DETALLES 
INNER JOIN SERVICIOS ON SERVICIOS.SERVICIO_ID = DETALLES.ID_DETALLE_SERVICIO
INNER JOIN CENTRO_COSTOS ON SERVICIOS.ID_CENTRO_COSTOS_SERVICIO = CENTRO_COSTOS.CENTRO_COSTOS_ID
WHERE CENTRO_COSTOS.DESCRIPCION  = 'SERVICIO_CONSUMIDO')
;
--------------------------------------------------------
--  DDL for View PRUEBA_5
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JUANCA"."PRUEBA_5" ("PACIENTE_ID", "NOMBRE", "DIRECCION", "FECHA", "FECHA_ENTRADA", "FECHA_SALIDA", "ID_DETALLE_SERVICIO", "NOMBRE_SERVICIO", "PRECIO") AS 
  SELECT PACIENTES.PACIENTE_ID,PACIENTES.NOMBRE,PACIENTES.DIRECCION,FACTURAS.FECHA,
FACTURAS.FECHA_ENTRADA,FACTURAS.FECHA_SALIDA,DETALLES.ID_DETALLE_SERVICIO,SERVICIOS.NOMBRE_SERVICIO,SERVICIOS.PRECIO
FROM FACTURAS INNER JOIN PACIENTES ON FACTURAS.ID_PACIENTE_FACTURA = PACIENTES.PACIENTE_ID
INNER JOIN DETALLES ON ID_DETALLE_FACTURA = FACTURA_ID
INNER JOIN SERVICIOS ON ID_DETALLE_SERVICIO = SERVICIO_ID
WHERE FACTURAS.FACTURA_ID  = 1001
;
--------------------------------------------------------
--  DDL for Sequence SEC_CENTRO_COSTOS
--------------------------------------------------------

   CREATE SEQUENCE  "JUANCA"."SEC_CENTRO_COSTOS"  MINVALUE 1000000 MAXVALUE 9999999 INCREMENT BY 1 START WITH 1000020 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEC_DETALLES
--------------------------------------------------------

   CREATE SEQUENCE  "JUANCA"."SEC_DETALLES"  MINVALUE 10000 MAXVALUE 99999 INCREMENT BY 1 START WITH 10020 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEC_FACTURAS
--------------------------------------------------------

   CREATE SEQUENCE  "JUANCA"."SEC_FACTURAS"  MINVALUE 1000 MAXVALUE 9999 INCREMENT BY 1 START WITH 1020 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEC_PACIENTES
--------------------------------------------------------

   CREATE SEQUENCE  "JUANCA"."SEC_PACIENTES"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEC_SERVICIOS
--------------------------------------------------------

   CREATE SEQUENCE  "JUANCA"."SEC_SERVICIOS"  MINVALUE 100000 MAXVALUE 999999 INCREMENT BY 1 START WITH 100020 CACHE 20 NOORDER  NOCYCLE ;
REM INSERTING into JUANCA.CENTRO_COSTOS
SET DEFINE OFF;
REM INSERTING into JUANCA.DETALLES
SET DEFINE OFF;
REM INSERTING into JUANCA.FACTURAS
SET DEFINE OFF;
REM INSERTING into JUANCA.PACIENTES
SET DEFINE OFF;
REM INSERTING into JUANCA.SERVICIOS
SET DEFINE OFF;
REM INSERTING into JUANCA.MUESTRA
SET DEFINE OFF;
REM INSERTING into JUANCA.PRECIO_TOTAL
SET DEFINE OFF;
REM INSERTING into JUANCA.PRUEBA_FIN
SET DEFINE OFF;
REM INSERTING into JUANCA.PRUEBA_T2
SET DEFINE OFF;
REM INSERTING into JUANCA.PRUEBA_5
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007342
--------------------------------------------------------

  CREATE UNIQUE INDEX "JUANCA"."SYS_C007342" ON "JUANCA"."PACIENTES" ("PACIENTE_ID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007343
--------------------------------------------------------

  CREATE UNIQUE INDEX "JUANCA"."SYS_C007343" ON "JUANCA"."CENTRO_COSTOS" ("CENTRO_COSTOS_ID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007344
--------------------------------------------------------

  CREATE UNIQUE INDEX "JUANCA"."SYS_C007344" ON "JUANCA"."SERVICIOS" ("SERVICIO_ID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007346
--------------------------------------------------------

  CREATE UNIQUE INDEX "JUANCA"."SYS_C007346" ON "JUANCA"."FACTURAS" ("FACTURA_ID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007348
--------------------------------------------------------

  CREATE UNIQUE INDEX "JUANCA"."SYS_C007348" ON "JUANCA"."DETALLES" ("DETALLE_ID") 
  ;
--------------------------------------------------------
--  DDL for Trigger DIS_CENTRO_COSTOS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "JUANCA"."DIS_CENTRO_COSTOS" 
   before insert on "JUANCA"."CENTRO_COSTOS" 
   for each row 
begin  
   if inserting then 
      if :NEW."CENTRO_COSTOS_ID" is null then 
         select SEC_CENTRO_COSTOS.nextval into :NEW."CENTRO_COSTOS_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "JUANCA"."DIS_CENTRO_COSTOS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIS_DETALLES
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "JUANCA"."DIS_DETALLES" 
   before insert on "JUANCA"."DETALLES" 
   for each row 
begin  
   if inserting then 
      if :NEW."DETALLE_ID" is null then 
         select SEC_DETALLES.nextval into :NEW."DETALLE_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "JUANCA"."DIS_DETALLES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIS_FACTURA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "JUANCA"."DIS_FACTURA" 
   before insert on "JUANCA"."FACTURAS" 
   for each row 
begin  
   if inserting then 
      if :NEW."FACTURA_ID" is null then 
         select SEC_FACTURAS.nextval into :NEW."FACTURA_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "JUANCA"."DIS_FACTURA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIS_SERVICIOS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "JUANCA"."DIS_SERVICIOS" 
   before insert on "JUANCA"."SERVICIOS" 
   for each row 
begin  
   if inserting then 
      if :NEW."SERVICIO_ID" is null then 
         select SEC_SERVICIOS.nextval into :NEW."SERVICIO_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "JUANCA"."DIS_SERVICIOS" ENABLE;
--------------------------------------------------------
--  DDL for Procedure LABORATORIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JUANCA"."LABORATORIO" 
(
  porcentaje IN NUMBER DEFAULT 0.035 
) AS 
BEGIN
    update servicios set precio=precio+(precio*porcentaje/100)
    where    ID_CENTRO_COSTOS_SERVICIO = 1000001;
END LABORATORIO;

/
--------------------------------------------------------
--  DDL for Procedure RADIOGRAFIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JUANCA"."RADIOGRAFIA" 
(
  porcentaje IN NUMBER DEFAULT 0.04 
) AS 
BEGIN
    update servicios set precio=precio+(precio*porcentaje/100)
    where    ID_CENTRO_COSTOS_SERVICIO = 1000002;
END RADIOGRAFIA;

/
--------------------------------------------------------
--  DDL for Procedure SERVICIO_CONSUMIDO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JUANCA"."SERVICIO_CONSUMIDO" 
(
  porcentaje IN NUMBER DEFAULT 0.02 
) AS 
BEGIN
    update servicios set precio=precio+(precio*porcentaje/100)
    where    ID_CENTRO_COSTOS_SERVICIO = 1000006;
END SERVICIO_CONSUMIDO;

/
--------------------------------------------------------
--  Constraints for Table CENTRO_COSTOS
--------------------------------------------------------

  ALTER TABLE "JUANCA"."CENTRO_COSTOS" ADD PRIMARY KEY ("CENTRO_COSTOS_ID") ENABLE;
--------------------------------------------------------
--  Constraints for Table DETALLES
--------------------------------------------------------

  ALTER TABLE "JUANCA"."DETALLES" ADD PRIMARY KEY ("DETALLE_ID") ENABLE;
--------------------------------------------------------
--  Constraints for Table FACTURAS
--------------------------------------------------------

  ALTER TABLE "JUANCA"."FACTURAS" ADD PRIMARY KEY ("FACTURA_ID") ENABLE;
--------------------------------------------------------
--  Constraints for Table PACIENTES
--------------------------------------------------------

  ALTER TABLE "JUANCA"."PACIENTES" ADD PRIMARY KEY ("PACIENTE_ID") ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICIOS
--------------------------------------------------------

  ALTER TABLE "JUANCA"."SERVICIOS" ADD PRIMARY KEY ("SERVICIO_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLES
--------------------------------------------------------

  ALTER TABLE "JUANCA"."DETALLES" ADD CONSTRAINT "FK_FACTURA_DETALLE" FOREIGN KEY ("ID_DETALLE_FACTURA")
	  REFERENCES "JUANCA"."FACTURAS" ("FACTURA_ID") ENABLE;
  ALTER TABLE "JUANCA"."DETALLES" ADD CONSTRAINT "FK_SERVICIO_DETALLE" FOREIGN KEY ("ID_DETALLE_SERVICIO")
	  REFERENCES "JUANCA"."SERVICIOS" ("SERVICIO_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACTURAS
--------------------------------------------------------

  ALTER TABLE "JUANCA"."FACTURAS" ADD CONSTRAINT "FK_PACIENTE_FACTURA" FOREIGN KEY ("ID_PACIENTE_FACTURA")
	  REFERENCES "JUANCA"."PACIENTES" ("PACIENTE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SERVICIOS
--------------------------------------------------------

  ALTER TABLE "JUANCA"."SERVICIOS" ADD CONSTRAINT "FK_CENTRO_COSTOS_SERVICIO" FOREIGN KEY ("ID_CENTRO_COSTOS_SERVICIO")
	  REFERENCES "JUANCA"."CENTRO_COSTOS" ("CENTRO_COSTOS_ID") ENABLE;
